[gd_scene load_steps=4 format=3 uid="uid://dk335itmiqtu6"]

[ext_resource type="Theme" uid="uid://nnrkgoo1cbrj" path="res://themes/default.tres" id="1_16c57"]
[ext_resource type="Script" uid="uid://dsdsa8mgrpmpu" path="res://src/example0_basic/example_0.gd" id="2_q67c1"]

[sub_resource type="ReDScribe" id="ReDScribe_0vvfo"]
boot_file = "uid://bmop4rgbn8ji7"

[node name="Example0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_16c57")
script = ExtResource("2_q67c1")
res = SubResource("ReDScribe_0vvfo")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Code" type="CodeEdit" parent="VSplitContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
editable = false

[node name="Result" type="RichTextLabel" parent="VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
