[gd_scene load_steps=3 format=3 uid="uid://bk2ofed5aex75"]

[ext_resource type="Theme" uid="uid://nnrkgoo1cbrj" path="res://themes/default.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://57dhbuhscgsa" path="res://main.gd" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("2_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -26.5
offset_right = 140.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ReDScribe examples"

[node name="ButtonContainer0" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button0" type="Button" parent="VBoxContainer/ButtonContainer0"]
layout_mode = 2
text = "Example0: Basic"
alignment = 0

[node name="ButtonContainer1" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button1" type="Button" parent="VBoxContainer/ButtonContainer1"]
layout_mode = 2
text = "Example1: Live coding"
alignment = 0

[node name="ButtonContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button2" type="Button" parent="VBoxContainer/ButtonContainer2"]
layout_mode = 2
text = "Example2: Resource generator"
alignment = 0

[node name="ButtonContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button3" type="Button" parent="VBoxContainer/ButtonContainer3"]
layout_mode = 2
text = "Example3: Concurrency"
alignment = 0

[node name="ButtonContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button4" type="Button" parent="VBoxContainer/ButtonContainer4"]
layout_mode = 2
text = "Example4: Coroutine"
alignment = 0

[node name="Popup" type="Popup" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(1920, 1080)

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Navigation" type="HBoxContainer" parent="Popup/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Popup/VBoxContainer/Navigation"]
layout_mode = 2
text = "< Back"

[node name="ColorRect" type="ColorRect" parent="Popup/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExampleLabel" type="Label" parent="Popup/VBoxContainer/Navigation/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "res://src/example0_basic/example0.tscn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupBody" type="BoxContainer" parent="Popup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/ButtonContainer0/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer1/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer4/Button4" to="." method="_on_button_4_pressed"]
[connection signal="popup_hide" from="Popup" to="." method="_on_popup_popup_hide"]
[connection signal="pressed" from="Popup/VBoxContainer/Navigation/BackButton" to="." method="_on_back_button_pressed"]
