[gd_scene load_steps=3 format=3 uid="uid://bk2ofed5aex75"]

[ext_resource type="Script" uid="uid://57dhbuhscgsa" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="ReDScribe" id="ReDScribe_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
resource = SubResource("ReDScribe_ig7tw")
