[gd_scene load_steps=4 format=3 uid="uid://bk2ofed5aex75"]

[ext_resource type="Script" uid="uid://57dhbuhscgsa" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://q4xwd5idf33b" path="res://dsl/simple_dsl.gd" id="2_0xm2m"]

[sub_resource type="ReDScribe" id="ReDScribe_h2yge"]
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://q4xwd5idf33b"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
resource = SubResource("ReDScribe_h2yge")
